# MONGOOSE_URL = 'mongodb+srv://nguyenmanhcuong722001:UDyp3roALywFctsX@airdrop.ltc7eop.mongodb.net/?retryWrites=true&w=majority&appName=airdrop'
MONGOOSE_URL = mongodb+srv://toosptt:toos.ptt@mydb.zb7gazn.mongodb.net/proxytool
PORT = 3000

